<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Hollywood</title>
    <script src="https://kit.fontawesome.com/b96226fb6e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <a class="banner">
            <img src="assets/images/pexels-kirk-thornton-12594865.jpg">
        </a>
        <a href="discography.html">
            <h1>Title</h1>
        </a>
        <nav>
            <label for="menu">
                <img src="assets/images/Alabama logo.png">
            </label>
            <input type="checkbox" id="menu">
            <ul>
                <a href="discography.html">
                    <i class="fa-solid fa-clapperboard"></i>
                    <li>Discography</li>
                </a>
                <a href="shop.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <li>Shop</li>
                </a>
            </ul>
        </nav>
    </header>
    <main class="shop width-70">
        <a href="404.html">
            <article>
                <img src="assets/images/Hoodie Trygve.png">
                <h3>Hoodie</h3>
            </article>
        </a>
        <a href="404.html">
            <article>
                <img src="assets/images/T-shirt Trygve.png">
                <h3>T-shirt</h3>
            </article>
        </a>
        <a href="404.html">
            <article>
                <img src="assets/images/Bukser Mikkel.png">
                <h3>Trousers</h3>
            </article>
        </a>
        <a href="404.html">
            <article>
                <img src="assets/images/Krus Trygve.png">
                <h3>Mug</h3>
            </article>
        </a>
    </main>
    <footer>
        <div class="some-icons">
            <a href="index.html">
                <img src="assets/images/videos/Animated_logo.gif">
            </a>
        </div>
    </footer>
</body>
</html>